Chess/PieceSelection.xaml

<UserControl x:Class="ChessTest.PieceSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".3"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Rook_Btn" Margin="2" Height="60" Width="60" Click="Btn_Click">
                <Rectangle x:Name="Rook_Rec" Height="50" Width="50"></Rectangle>
            </Button>
            <Button x:Name="Knight_Btn" Margin="2" Height="60" Width="60" Click="Btn_Click" >
                <Rectangle x:Name="Knight_Rec" Height="50" Width="50"></Rectangle>
            </Button>
            <Button x:Name="Bishop_Btn" Margin="2" Height="60" Width="60" Click="Btn_Click">
                <Rectangle x:Name="Bishop_Rec" Height="50" Width="50"></Rectangle>
            </Button>
            <Button x:Name="Queen_Btn" Margin="2" Height="60" Width="60" Click="Btn_Click">
                <Rectangle x:Name="Queen_Rec" Height="50" Width="50"></Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
